# FleetManager

./: .editorconfig  LICENSE  README.md
Database/: createscript.sql
Dev/: Build.bat  ClearPackageCache.bat
Source/: FleetManager.sln
Source/FleetManager/: FleetManager.csproj  Program.cs  Startup.cs
Source/FleetManager.Domain/: FleetManager.Domain.csproj
Source/FleetManager.Domain/Common/: BaseEntity.cs
Source/FleetManager.Domain/Entities/: Vehicle.cs
Source/FleetManager.Domain/Repositories/: IVehicleRespository.cs
Source/FleetManager.Infrastructure/: ApplicationContext.cs  FleetManager.Infrastructure.csproj
Source/FleetManager.Infrastructure/Repositories/: VehicleRepository.cs
Source/FleetManager/Properties/: launchSettings.json
